<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat application on web</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    body{
        display: flex;
        flex-direction: column;
        background: #6495eddb;
    }

    #form{
        position: fixed;
        bottom: 0%;
        width: 100%;
        padding: 20px 10px 20px 10px;
        background: beige;
    }
    #input{
        width: 70%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid cornflowerblue;
        color: darkslategray;
        font-family: system-ui, sans-serif;
    }
    #input:focus-within{
        outline: none;
        box-shadow: 0px 0px 7px cornflowerblue;
    }

    button{
        padding: 10px 15px;
        margin-left: 10px;
        background: green;
        border: 1px solid green;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-family: system-ui, sans-serif;
    }
    button:hover{
        color: green;
        background: white;
    }
    button:focus-within{
        box-shadow: 0px 0px 8px green;
    }
    li{
        background: whitesmoke;
        padding: 15px;
        font-family: system-ui;
    }
    li:nth-child(2n){
        background: transparent;
    }

    @media only screen and (max-width: 440px) {
        #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 10px;
        }
    }
</style>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send ➤</button>
    </form>
</body>
<script src="socket.io/socket.io.js"></script>
<script>
    var socket = io();

    // console.log("start");
    let username = prompt("Enter your name: ");
    console.log(username);

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value, username);
            input.value = '';
        }
    });

    socket.on('chat message', function (msg, user) {
        var item = document.createElement('li');
        item.textContent = ""+user+" ⮞ "+msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>

</html>